# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RedNoise


#############################################
# Order-only phony target for RedNoise

build cmake_object_order_depends_target_RedNoise: phony || CMakeFiles\RedNoise.dir

build CMakeFiles\RedNoise.dir\libs\sdw\CanvasPoint.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\CanvasPoint.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\CanvasTriangle.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\CanvasTriangle.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\Colour.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\Colour.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\DrawingWindow.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\DrawingWindow.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\ModelTriangle.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\ModelTriangle.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\RayTriangleIntersection.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\RayTriangleIntersection.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\TextureMap.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\TextureMap.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\TexturePoint.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\TexturePoint.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\libs\sdw\Utils.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\libs\sdw\Utils.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb

build CMakeFiles\RedNoise.dir\src\RedNoise.cpp.obj: CXX_COMPILER__RedNoise_unscanned_Debug C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\src\RedNoise.cpp || cmake_object_order_depends_target_RedNoise
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W3 /Zc:wchar_t /MTd
  INCLUDES = -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\glm-0.9.7.2" -I"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\libs\sdw" -external:IC:\Users\asus\vcpkg\installed\x64-windows\include -external:IC:\Users\asus\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNoise.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_PDB = RedNoise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedNoise


#############################################
# Link the executable RedNoise.exe

build RedNoise.exe: CXX_EXECUTABLE_LINKER__RedNoise_Debug CMakeFiles\RedNoise.dir\libs\sdw\CanvasPoint.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\CanvasTriangle.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\Colour.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\DrawingWindow.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\ModelTriangle.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\RayTriangleIntersection.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\TextureMap.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\TexturePoint.cpp.obj CMakeFiles\RedNoise.dir\libs\sdw\Utils.cpp.obj CMakeFiles\RedNoise.dir\src\RedNoise.cpp.obj | C$:\Users\asus\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\asus\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\asus\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\asus\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RedNoise.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/asus/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/asus/ComsYear3/Computer_Graphics/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/out/build/x64-Debug/RedNoise.exe" -installedDir C:/Users/asus/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedNoise.dir\
  TARGET_FILE = RedNoise.exe
  TARGET_IMPLIB = RedNoise.lib
  TARGET_PDB = RedNoise.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise" -B"C:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly Workbooks\01 Introduction and Orientation\extras\RedNoise\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RedNoise: phony RedNoise.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/ComsYear3/Computer_Graphics/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/out/build/x64-Debug

build all: phony RedNoise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\CMakeLists.txt C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\asus\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\asus\ComsYear3\Computer_Graphics\CG2023\Weekly$ Workbooks\01$ Introduction$ and$ Orientation\extras\RedNoise\CMakeLists.txt C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\asus\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\asus\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
